\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}POEMAS BRASILICOS}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Do Padre Chri\char "017Ftovaõ Valente,\\Theologo da Companhia de JESUS,}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Emendados para os mininos cantarem\\ ao Santi\char "017F\char "017Fimo nome de JESUS.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A Virgem Santi\char "017F\char "017Fima Maria Mãy de Deos Senhora No\char "017F\char "017Fa.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ao Santo Anjo da Guarda.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Do Santi\char "017F\char "017Fimo Sacramento da Euchari\char "017Ftia.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aos Religiosos da Companhia de JESUS do E\char "017Ftado do Bra\char "017Fil.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Advertencia \char "017Fobre a orthographia, \& pronunciaçaõ de\char "017Fte Cateci\char "017Fmo.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aprovaçaõ.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aprovaçaõ.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Aprovaçaõ.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LICENÇAS}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ERRATAS.}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\huge  LIVRO I.}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summa dos my\char "017Fterios, \& \\doutrina Chri\char "017Ftãa.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Oração do \char "017Final da Cruz.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ave Maria.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Salve Rainha.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Credo.}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Artigos da Fé.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Mandamentos da Ley de Deos.}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Mandamentos da Santa Madre Igreja.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Sacramentos.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Peccados Capitaes.}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Virtudes contra os \char "017Fete peccados.}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Obras de mi\char "017Fericordia.}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Bemaventuranças.}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Doẽs do E\char "017Fpirito Santo.}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Virtudes Theologaes.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Virtudes Cardeaes.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Potenciais da Alma.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Sentidos Corporaes.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Novi\char "017F\char "017Fimos.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}Acto de Contrição.}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}Confi\char "017F\char "017Faõ géral.}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\huge  LIVRO II.}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DIALOGO I.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Do \char "017Final da Santa Cruz.}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DIALOGO II.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Do Nome de Chri\char "017Ftaõ.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DIALOGO III.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Do \char "017Fanti\char "017F\char "017Fimo Nome de Je\char "017Fus, \& invocaçaõ dos Santos.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DIALOGO IV.}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Do Padre No\char "017F\char "017Fo.}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Que e\char "017Ftàs nos Ceos.}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Santificado \char "017Feja o teu Nome.}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Venha a nós o teu Reino.}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Seja feita a tua vontade, \&c.}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}O paõ no\char "017F\char "017Fo de cada dia, \&c.}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Perdoanos no\char "017F\char "017Fas dividas, \&c.}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Naõ nos deixes cair em tentaçaõ.}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Mas livranos do mal. Amen.}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}DIALOGO V.}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Da Ave Maria.}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Chea de Graça.}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}O Senhor eh contigo.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Benta es tu, \&c.}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Bento he o fruto, \&c.}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Santa Maria, \&c.}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\huge  LIVRO III.}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DIALOGO I.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Da Santi\char "017F\char "017Fima Trindade.}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DIALOGO II.}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Da creaçaõ do mundo, \& dos Anjos,\\ \& \char "017Fua ruina.}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DIALOGO III.}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Da creaçaõ do primeiro homem.}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DIALOGO IV.}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Do peccado do primeiro homem,\\ \& do diluvio.}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DIALOGO V.}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Da Encarnaçaõ do Verbo Divino.}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DIALOGO V.}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Da Payxaõ, \& Morte de Chri\char "017Fto.}{87}{}\protected@file@percent }
\gdef \@abspage@last{89}
